
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href=./scripts/styles.css>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  <div id="header"></div>
  <script src=./scripts/header.js></script>
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">
:root {
    --web-outline : 2px solid white;
    --web-outine-offset : 2px;
    --web-shadow : 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
    --web-padding : 5px;
    --web-gap: 5px;
    --web-border: 1px solid white;
    --web-border-radius: 5px;
  }

*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}
grid-page{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display:block;
    min-height:100vh;
    margin-bottom:100px;
}
grid-body{
    display:grid;
    max-width:1300px;
    padding:var(--web-padding);
    gap:var(--web-gap);
    margin: 0 auto;
}

section {
    position: relative;
    z-index: 0;
    display: grid;
    position: relative;
    overflow: hidden;
    
}
section h1 {
    font-size: clamp(28px, 3vw, 50px); 
  }
  
  section h2 {
    font-size: clamp(22px, 3vw, 40px); 
  }
  
  section h3 {
    font-size: clamp(18px, 3vw, 32px); 
  }
  
  section h4 {
    font-size: clamp(16px, 3vw, 26px);
  }
  
  section h5 {
    font-size: clamp(14px, 3vw, 20px); 
  }
  
  section h6 {
    font-size: clamp(12px, 3vw, 18px); 
  }

  section p {
    font-size: clamp(16px, 3vw, 16px); 
  }

  grid-title {
    display: grid;
    grid-column: 1 / -1;
    order: -20;
    font-size: 42px;
  }
  grid-subtitle {
    display: grid;
    grid-column: 1 / -1;
    order: -10;
    font-size: 19px;
  }

  grid-bg-image,
  grid-bg-color,
  grid-bg-video,
  grid-bg
  {
    display:grid;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    
  }
  
  grid-bg img,
  grid-bg video {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    display: grid;
    background-color: black;
  }

  grid-content{
    display:grid;
    padding: var(--grid-padding);
    gap: var(--grid-gap);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  grid-container{
    display: grid;
    box-shadow: var(--grid-web-shadow);
  }
  grid-box-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-shadow: var(--grid-web-shadow);
    border-color: #00000008;
    border-width: 1px;
    overflow: hidden;
  }
  grid-box {
    background:white;
    padding: var(--grid-padding);
    display: grid;
    position: relative;
    gap: var(--grid-gap);
    min-height:50px;

  }
  
  grid-box img,
  grid-box video{
    object-fit: cover;
    width:100%;
    height:100%;
  }
</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <section id="jVndnav" data-type="section">  
      <!--CSS-->
      <grid-css>
        <style id="cjpmEny" type="text/css" data-type="css" data-size="laptop" data-content="section">#jVndnav {
  position: sticky;
  top: 0;
  z-index: 9999;
}

grid-content#EHRICIM {
  display: grid;
  grid-template-columns:300px 100px 100px 100px 100px;
  place-content: stretch;
}
</style>
        <style id="OZdPhgl" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-content#EHRICIM{
    display: grid;
  }
  }</style>
        <style id="QRuVTXB" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-content#EHRICIM{
    display: grid;
  }}</style>
      </grid-css>  
      <!--BG-->
      <grid-bg id="wVRVuYI" data-type="grid-bg">
          <!-- bg-color -->
          <grid-bg-color id="BYtzZBg" data-type="grid-bg-color" class="div-visible" style="background-color: rgba(255, 255, 255, 1);"></grid-bg-color> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
      </grid-bg>
      <!-- grid-container -->
      <grid-container id="wrWyPim" data-type="grid-container">
        <!-- grid-content -->
        <grid-content id="EHRICIM" data-type="html">
          <!-- grid-box-container -->    
        
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  <grid-box-container id="yGaNlXD">
    <grid-box id="fxaSGGL">
  <img id="aPCkoNQ" src="https://zeroqod.fr/wp-content/uploads/2022/01/Logo-site-%E2%80%93-13.svg" data-type="image-fg" loading="lazy">
  </grid-box>
    
  </grid-box-container>  
  
    
  
  <grid-box-container id="DRrkZKd">
    <grid-box id="Foaguui" style="background-color: rgb(255, 0, 0);"></grid-box>
    
  </grid-box-container>  
  
  <grid-box-container id="rApTXJW">
    <grid-box id="CkhjDpT" style="background-color: rgb(93, 71, 255);"></grid-box>
    
  </grid-box-container>  
  
  <grid-box-container id="OBITlZC">
    <grid-box id="RMLMFGe" style="background-color: rgb(8, 8, 8);"></grid-box>
    
  </grid-box-container>  
  </grid-content>
         
      </grid-container>
      <!--JS-->
        <script id="QCiznvt" data-type="js"></script>  
  </section><section id="OLIvAuI" data-type="section">  
      <!--CSS-->
      <grid-css>
        <style id="KlJrcdb" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-content#BILkdHE {
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
</style>
        <style id="CWqYWwg" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-content#BILkdHE{
    display: grid;
  }
  }</style>
        <style id="EftwpZH" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-content#BILkdHE{
    display: grid;
  }}</style>
      </grid-css>  
      <!--BG-->
      <grid-bg id="GPJvjHQ" data-type="grid-bg">
          <!-- bg-color -->
          <grid-bg-color id="UFSpHna" data-type="grid-bg-color" class="div-visible" style="background-color: rgb(255, 255, 255);"></grid-bg-color> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
      </grid-bg>
      <!-- grid-container -->
      <grid-container id="RgbeTve" data-type="grid-container">
        <!-- grid-content -->
        <grid-content id="BILkdHE" data-type="html">
          <!-- grid-box-container -->    
        
  <grid-box-container id="dYJZQhb">
    <grid-box id="ZcYGOTq">
  <img id="LqUjwQG" src="https://images.unsplash.com/photo-1523049673857-eb18f1d7b578?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxfHxmb29kfGVufDB8MHx8fDE3Mjc0MzcwMDB8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-fg" loading="lazy">
  </grid-box>
    
  </grid-box-container>  
  
  <grid-box-container id="vqRfmXi">
    <grid-box id="eEsRLeD">
  <img id="dEVcQcq" src="https://images.unsplash.com/photo-1463740839922-2d3b7e426a56?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwzfHxmb29kfGVufDB8MHx8fDE3Mjc0MzcwMDB8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-fg" loading="lazy">
  </grid-box>
    
  </grid-box-container>  
  
  <grid-box-container id="KNqLVSV">
    <grid-box id="BMnWfBa">
  <img id="WIQnwEF" src="https://images.unsplash.com/photo-1519162808019-7de1683fa2ad?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxNnx8Zm9vZHxlbnwwfDB8fHwxNzI3NDM3MDAwfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-fg" loading="lazy">
  </grid-box>
    
  </grid-box-container>  
  
  <grid-box-container id="bOqTaTm">
    <grid-box id="KDJAEzV">
  <img id="KgPNtWX" src="https://images.unsplash.com/photo-1494859802809-d069c3b71a8a?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxM3x8Zm9vZHxlbnwwfDB8fHwxNzI3NDM3MDAwfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-fg" loading="lazy">
  </grid-box>
    
  </grid-box-container>  
  </grid-content>
         
      </grid-container>
      <!--JS-->
        <script id="UnhXPCB" data-type="js"></script>  
  </section>
  
  
  
  
  
  <section id="TfEWMST" data-type="section">  
      <!--CSS-->
      <grid-css>
        <style id="QWGaRNQ" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-content#bgszUIS {
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-columns: 300px 1fr;
}
</style>
        <style id="whwwqQB" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-content#bgszUIS{
    display: grid;
  }
  }</style>
        <style id="KndBPAp" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-content#bgszUIS{
    display: grid;
  }}</style>
      </grid-css>  
      <!--BG-->
      <grid-bg id="qXZPqWi" data-type="grid-bg">
          <!-- bg-color -->
          <grid-bg-color id="pvuHaWH" data-type="grid-bg-color" class="div-visible" style="background-color: rgba(255, 255, 255, 1);"></grid-bg-color> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
      </grid-bg>
      <!-- grid-container -->
      <grid-container id="ZXsElbN" data-type="grid-container">
        <!-- grid-content -->
        <grid-content id="bgszUIS" data-type="html">
          <!-- grid-box-container -->    
        
  <grid-box-container id="regdVTe">
    <grid-box id="wHzrkKF" style="place-content: center; padding: clamp(35px, 5vw, 150px);">
    <h1 class="grid-h1">Titre H1</h1>
  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis at arcu sed odio aliquet molestie eget at risus.</p>
  </grid-box>
    
  </grid-box-container>  
  
  <grid-box-container id="ngXAmZP">
    <grid-box id="qHPFSUl">

  <video id="nWqMfHX" autoplay="" loop="" muted="" data-type="video-fg" loading="lazy" src="https://videos.pexels.com/video-files/3338747/3338747-hd_2048_1080_25fps.mp4">
  </video>    
  </grid-box>
    
  </grid-box-container>  
  </grid-content>
         
      </grid-container>
      <!--JS-->
        <script id="bmJftJl" data-type="js"></script>  
  </section>
  
  
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  <div id="footer-menu"></div>
  </grid-page>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script src=./scripts/footer.js></script>
  </body>
  </html>
  